/* 定数はこのファイルにまとめる */
// 音符の長さと難易度のデータ
export const NOTES_DATA = [
	{ Dc: 2, L: 4 }, { Dc: 2, L: 3 }, { Dc: 2, L: 2 },
	{ Dc: 5, L: 1.5 }, { Dc: 4, L: 1 }, { Dc: 6, L: 0.5 },
];

// レベルを分ける難易度
export const EASY = 3;
export const HARD = 6;

/* 重み付けの値 */
/**
 * 休符につける重み
 *  0:休符なし
 * 	1:8分以下の休符あり
 *  2:4分休符あり
 *  3:それ以外
 */
export const W1 = [0, 0.5, 0.3, 0.1];
/**
 * 裏拍につける重み
 * 0: なし
 * 1: あり
 */
export const W2 = [0, 1.5];
